# Online-Pantry

Project1mobile/: local.properties  settings.gradle
Project1mobile/app/: build.gradle
Project1mobile/app/src/androidTest/java/com/example/project1mobile/: ExampleInstrumentedTest.java
Project1mobile/app/src/main/: AndroidManifest.xml
Project1mobile/app/src/main/java/com/example/project1mobile/: DatabaseActivity.java  DatabaseHelper.java  MainActivity.java  Post_Product.java  RegisterActivity.java  ScannerActivity.java  WorkActivity.java  notificationWorker.java
Project1mobile/app/src/main/res/drawable/: alcool_v.xml  drink_v.xml  fruit_v.xml  ic_op_logo.xml  ic_op_logo_cutout.xml  pasta_v.xml  salt_v.xml  sweet_v.xml  vegetable_v.xml
Project1mobile/app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_post__product.xml  activity_register.xml  activity_scanner.xml  activity_work.xml  edit_database.xml  popup_vote.xml
Project1mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project1mobile/app/src/main/res/values-night/: themes.xml
Project1mobile/app/src/test/java/com/example/project1mobile/: ExampleUnitTest.java
Project1mobile/gradle/wrapper/: gradle-wrapper.properties
